{
  "name": "style-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "styled-components": "^4.1.3",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write",
    "tslint": "tslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "./script/add_issue_number.sh $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "yarn test src/**/?(*.)(spec|test).{js,ts}",
      "yarn prettier",
      "yarn tslint",
      "git add"
    ],
    "**/*.{json,yaml,css,md}": [
      "yarn prettier",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
